SaadConfigSpecCheckIn/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadConfigSpecCheckIn"
        mc:Ignorable="d"
        Title="ConfigSpec CheckIn INTO SAAD" Height="550" Width="900">
    <Grid>
        <Grid>
            <TabControl BorderThickness="0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                            <TextBlock Text="From release Notes" Foreground="Blue" Height="56" Width="166" TextAlignment="Center" Padding="20" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Release Notes Location :-" FontWeight="Bold"/>
                        <TextBox Name="txtREleaseNotesLoc"  Margin="0,10,0,0" Height="30" TextWrapping="Wrap" Text="" LostFocus="PcikConfigspec"/>
                        <Button Name="btnReleaseNotesLoc" Content="Browse" Margin="10" Height="35" Width="355" Click="BrwoseButtonClick" />
                        <Label Content="ConfigSpec Content :-" FontSize="20" FontWeight="Bold"/>
                        <TextBox Name ="txtconfigspecFrmRelNotes" Height="209" TextWrapping="Wrap" Text="" Width="759" AcceptsReturn="True"/>
                        <Button Content="Checkin" Margin="25" Height="31" Width="276"/>
                    </StackPanel>
                </TabItem>
                <TabItem BorderBrush="Azure">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="140">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />-->
                            <TextBlock Text="Based On FITID" Foreground="Blue" Height="56" Width="166" TextAlignment="Center" Padding="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" >
                        <Label Content="FIT ID :-" FontWeight="Bold" />
                        <TextBox Name="txtFITID" TextWrapping="Wrap" Text="" Margin="0,10,0,0" Height="30" LostFocus="PcikConfigspec"/>
                        <Label Content="ConfigSpec Content :-" FontSize="20" FontWeight="Bold"/>
                        <TextBox Name="txtconfigspec" Height="254" TextWrapping="Wrap" Text="" Width="759" AcceptsReturn="True"/>
                        <Button Content="Checkin" Margin="25" Height="31" Width="276" Click="SaadChecinkButtonClick"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
